MONGODB_URI = mongodb+srv://akkitalksss:amarl12@cluster0.in6uy.mongodb.net/
JWT_SECRET = kajwedfkhewcfhiov32hroi
CLOUDINARY_CLOUD_NAME=dunisrhv4
CLOUDINARY_API_KEY=758318376359894
CLOUDINARY_API_SECRET=RPH1G0lJK05ivC0MDZvigV1LKF8
